<!DOCTYPE html>
<html>
    <head>
        <title>
            Manora Fort 
        </title>
        <meta name="Author" content="Mani Prakash">
        <meta charset="utf-8">
        <link rel="stylesheet" href="All_Forts.css" type="text/css">
    </head>
    <body>
        <h1>Manora Fort</h1>
        <nav>
            <ul>
                <li><a href="https://goo.gl/maps/JJXBz3cbMWa513yS9" target="_blank">Location</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Manora_Fort,_Thanjavur" target="_blank">More</a></li>
                <li><a href="Gingee-fort.html">Next</a></li>
            </ul>
        </nav>
        <main>
            <p>The Manora fort is situated 20 km (12 mi) away from Pattukkottai, Tamil Nadu, India and 60 km (37 mi) away from Thanjavur. The fort was built by Maratha ruler Serfoji II in 1814 - 1815 to commemorate the successful advance of the British over Napoléon Bonaparte. It is an eight-storeyed, hexagonal tower, which is 23 m high overlooking the Bay of Bengal. The fort derives its name Manora, from the word Minaret.In December 2004, five monuments including the fort were damaged in the Indian Ocean Tsunami.It was planned in 2007 by the State Tourism Department to renovate the structure and improve its infrastructure by building several additional facilities including upgrading the children's park and building a tourist's shed.</p>
        </main>
        <div class="image">
            <style>
                .image {
                    position: relative;
                    top: -60rem;
                }
            </style>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Manora1.JPG/375px-Manora1.JPG" alt="Manora Fort">
        </div>
        <div class="home">
            <form action="TN_Forts.html" method="get">
                <input type="submit" value="Home" class="homebutton">
            </form>
            </div>
    </body>

</html>